

spring.jpa.show-sql =  true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true

server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restdatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
mpesa.transact.consumer-key=XVMceclhZboheHGATfKVzVo4vUItPt8x
mpesa.transact.consumer-secret=BMv2NycRVzrfEofP
mpesa.transact.grant-type=client_credentials
mpesa.transact.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.transact.register-url-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.transact.simulate-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.transact.shortCode=600979
mpesa.transact.confirmationURL=https://cfe1-105-160-5-106.ngrok.io/transact/confirmation
mpesa.transact.validationURL=https://cfe1-105-160-5-106.ngrok.io/transact/validation
mpesa.transact.responseType=Completed
mpesa.transact.b2c-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
mpesa.transact.b2c-result-url=https://cfe1-105-160-5-106.ngrok.io/transact/b2c-transaction-result
mpesa.transact.b2c-queue-timeout-url=https://cfe1-105-160-5-106.ngrok.io/transact/b2c-queue-timeout
mpesa.transact.b2c-initiator-name=testapi
mpesa.transact.b2c-initiator-password=Safaricom981!
mpesa.transact.transactionResultUrl= https://sandbox.safaricom.co.ke/mpesa/transactionstatus/v1/query
