spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restdatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
mpesa.transact.consumer-key=XVMceclhZboheHGATfKVzVo4vUItPt8x
mpesa.transact.consumer-secret=BMv2NycRVzrfEofP
mpesa.transact.grant-type=client_credentials
mpesa.transact.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.transact.register-url-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.transact.simulate-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.transact.shortCode=600986
mpesa.transact.confirmationURL=https://b968-105-160-104-48.ngrok.io/transact/confirmation
mpesa.transact.validationURL=https://b968-105-160-104-48.ngrok.io/transact/validation
mpesa.transact.responseType=Completed
mpesa.transact.b2c-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
mpesa.transact.b2c-result-url=https://b968-105-160-104-48.ngrok.io/transact/transaction-result
mpesa.transact.b2c-queue-timeout-url=https://b968-105-160-104-48.ngrok.io/transact/b2c-queue-timeout
mpesa.transact.b2c-initiator-name=testapi
mpesa.transact.b2c-initiator-password=Safaricom986!
mpesa.transact.transactionResultUrl=https://sandbox.safaricom.co.ke/mpesa/transactionstatus/v1/query
mpesa.transact.checkAccountBalanceUrl=https://sandbox.safaricom.co.ke/mpesa/accountbalance/v1/query
mpesa.transact.stkPassKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.transact.stkPushShortCode=174379
mpesa.transact.stkPushRequestUrl=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.transact.stkPushRequestCallbackUrl=https://b968-105-160-104-48.ngrok.io/transact/stk-transaction-result
mpesa.transact.lnmQueryRequestUrl=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
spring.devtools.livereload.port=35738

spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27080
spring.data.mongodb.database= daraja-db
